spring.datasource.url=jdbc:postgresql://localhost:3307/tm_database?serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = root

logging.level.root=ERROR
logging.level.org.springframework.web=WARN
logging.level.com.example.telemedicine=DEBUG

jwt.token.secret = jwt
jwt.token.expired = 3600000

logging.file.path=new.log

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

